{
  "name": "firstServer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests complete\"",
    "pretest": "eslint ./src --fix",
    "start": "node ./src/index.js",
    "nodemon": "nodemon ./src/index.js -e js, html,css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverH22/firstServer.git"
  },
  "bugs": {
    "url": "https://github.com/OliverH22/firstServer/issues"
  },
  "homepage": "https://github.com/OliverH22/firstServer#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
